APT {
FTPArchive {
Release {
Origin "Derbal's Repo";
Label "Derbal's Official Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Simple things… Simpler.";
};
};
};